//  Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет


Console.Write("Введите число: ");
int digit = Convert.ToInt32(Console.ReadLine());
if (digit > 7)
{
    Console.Write("Данное число больше колчества дней в неделе ");
}
else
{
    if (digit > 5)
    {
        Console.WriteLine("Данный день - выходной");
    }
    else
    {
        Console.WriteLine("Данный день рабочий");
    }
}